<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Anthony Davis"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(103,36)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(95,59)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(247,41)" name="Text">
      <a name="text" val="Register Circuit"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(60,370)" to="(370,370)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(105,78)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="6" loc="(237,44)" name="Text">
      <a name="text" val="Bus Register"/>
    </comp>
    <comp lib="6" loc="(94,42)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,270)" to="(210,270)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(50,350)" to="(260,350)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(50,310)" to="(350,310)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(50,230)" to="(250,230)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(210,120)" to="(210,390)"/>
    <wire from="(50,310)" to="(350,310)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(50,230)" to="(280,230)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(120,170)" to="(120,460)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,160)" to="(250,460)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(110,50)" to="(370,50)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(30,460)" to="(120,460)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(30,420)" to="(110,420)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(30,380)" to="(100,380)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,260)" name="ClearRegister"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,340)" name="Register"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(30,320)" to="(150,320)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(30,360)" to="(160,360)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp loc="(200,210)" name="BusRegister"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,340)" name="Register"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,340)" name="Register"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,320)" to="(110,450)"/>
    <wire from="(30,370)" to="(90,370)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(30,450)" to="(110,450)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(30,530)" to="(130,530)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,300)" name="CountRegister"/>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(40,440)" to="(120,440)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(40,400)" to="(110,400)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,290)" name="BusRegister"/>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
