<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cla3/seven_seg.circ" name="7"/>
  <main name="Mod9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mod9">
    <a name="circuit" val="Mod9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(20,190)" to="(530,190)"/>
    <wire from="(30,740)" to="(90,740)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(90,760)" to="(270,760)"/>
    <wire from="(280,580)" to="(280,730)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(10,450)" to="(180,450)"/>
    <wire from="(30,200)" to="(520,200)"/>
    <wire from="(530,190)" to="(530,590)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(20,190)" to="(20,410)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(280,730)" to="(280,820)"/>
    <wire from="(390,820)" to="(480,820)"/>
    <wire from="(20,410)" to="(180,410)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(390,720)" to="(390,820)"/>
    <wire from="(420,310)" to="(420,790)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(90,740)" to="(180,740)"/>
    <wire from="(30,330)" to="(180,330)"/>
    <wire from="(30,550)" to="(180,550)"/>
    <wire from="(40,210)" to="(510,210)"/>
    <wire from="(40,210)" to="(40,700)"/>
    <wire from="(70,820)" to="(280,820)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(400,570)" to="(400,810)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(540,180)" to="(540,740)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(30,550)" to="(30,740)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(50,220)" to="(500,220)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(30,200)" to="(30,330)"/>
    <wire from="(350,740)" to="(540,740)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(350,590)" to="(530,590)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(10,180)" to="(10,450)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(60,230)" to="(490,230)"/>
    <wire from="(90,740)" to="(90,760)"/>
    <wire from="(500,220)" to="(500,570)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(30,330)" to="(30,550)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(490,230)" to="(490,720)"/>
    <wire from="(60,290)" to="(60,590)"/>
    <wire from="(10,180)" to="(540,180)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(250,620)" to="(250,800)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <wire from="(410,430)" to="(410,800)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(40,700)" to="(180,700)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(400,810)" to="(480,810)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(520,200)" to="(520,450)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(194,71)" name="Text">
      <a name="text" val="10/06/2021"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(229,114)" name="Text">
      <a name="text" val="SEQ CIRCUIT EQU == Q(t+1) = Q(t) + 5"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant"/>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,71)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,570)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(118,50)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <comp lib="6" loc="(75,43)" name="Text">
      <a name="text" val="10/06/2021"/>
    </comp>
    <comp loc="(210,310)" name="Mod9"/>
    <comp lib="5" loc="(470,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(71,23)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="6" loc="(211,38)" name="Text">
      <a name="text" val="OLA 4 Mod9 display"/>
    </comp>
    <comp lib="7" loc="(390,280)" name="7SegDecoder"/>
  </circuit>
</project>
