<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8">
    <tool name="PC_Bus">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PC_INC">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_CLR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Z_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OUTR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="RAM_EN">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_OIUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(320,50)"/>
    <wire from="(130,500)" to="(450,500)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(320,200)" to="(560,200)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(100,0)" to="(630,0)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,610)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,570)" to="(620,570)"/>
    <wire from="(100,0)" to="(100,50)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(200,110)" to="(200,610)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(130,500)" to="(130,620)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(90,50)" to="(90,500)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(240,190)" to="(240,590)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(450,150)" to="(450,500)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(630,0)" to="(630,40)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(180,100)" to="(180,590)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(480,130)" to="(480,570)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <comp loc="(350,50)" name="Logic_U"/>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(514,20)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,170)" name="Arith_U"/>
    <comp lib="6" loc="(571,43)" name="Text">
      <a name="text" val="10/15"/>
    </comp>
    <comp lib="6" loc="(245,36)" name="Text">
      <a name="text" val="LU"/>
    </comp>
    <comp lib="6" loc="(244,144)" name="Text">
      <a name="text" val="AU"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(489,45)" name="Text">
      <a name="text" val="ALU Circuit"/>
    </comp>
    <comp lib="6" loc="(493,66)" name="Text">
      <a name="text" val="CLA5"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(90,60)" to="(90,380)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(80,610)" to="(390,610)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(20,630)" to="(20,710)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(430,100)" to="(430,630)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(20,630)" to="(60,630)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(50,620)" to="(50,710)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(120,180)" to="(120,480)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(390,120)" to="(390,610)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(110,140)" to="(110,380)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,100)" to="(100,480)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,22)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(82,24)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(292,25)" name="Text">
      <a name="text" val="CLA5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(359,24)" name="Text">
      <a name="text" val="10/15"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(380,50)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(190,50)" to="(190,330)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(484,26)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="6" loc="(440,62)" name="Text">
      <a name="text" val="10/01"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(442,50)" name="Text">
      <a name="text" val="CLA4"/>
    </comp>
    <comp lib="6" loc="(467,38)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="3" loc="(400,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(60,220)" to="(350,220)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(250,150)" to="(590,150)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(430,400)" to="(690,400)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(260,170)" to="(550,170)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="6" loc="(79,35)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,290)" name="Constant"/>
    <comp lib="1" loc="(120,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_OIUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(84,62)" name="Text">
      <a name="text" val="CLA6 Sequence Counter"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(410,370)" to="(600,370)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(80,590)" to="(330,590)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(170,530)" to="(410,530)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(240,830)" to="(240,910)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(260,650)" to="(470,650)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(80,320)" to="(610,320)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(200,520)" to="(500,520)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(460,340)" to="(670,340)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(340,760)" to="(670,760)"/>
    <wire from="(320,510)" to="(590,510)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(650,360)" to="(650,570)"/>
    <wire from="(580,530)" to="(580,740)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(600,570)" to="(600,680)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(80,660)" to="(80,700)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(60,830)" to="(60,940)"/>
    <wire from="(430,560)" to="(430,680)"/>
    <wire from="(260,740)" to="(580,740)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(290,470)" to="(590,470)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(300,490)" to="(590,490)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(80,340)" to="(430,340)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(630,450)" to="(890,450)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(120,830)" to="(120,930)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(80,270)" to="(390,270)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(480,870)" to="(650,870)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(360,890)" to="(650,890)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(420,880)" to="(650,880)"/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(240,910)" to="(650,910)"/>
    <wire from="(300,900)" to="(650,900)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(180,920)" to="(650,920)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(120,930)" to="(650,930)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(60,940)" to="(650,940)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(630,470)" to="(890,470)"/>
    <wire from="(550,540)" to="(550,720)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(160,350)" to="(390,350)"/>
    <wire from="(180,830)" to="(180,920)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(320,690)" to="(480,690)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(310,500)" to="(590,500)"/>
    <wire from="(670,760)" to="(670,860)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(150,110)" to="(470,110)"/>
    <wire from="(80,660)" to="(520,660)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(280,430)" to="(520,430)"/>
    <wire from="(80,220)" to="(380,220)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(480,830)" to="(480,870)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <comp lib="4" loc="(450,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(210,190)" name="AR">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(230,560)" name="ALU"/>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(65,55)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="5" loc="(120,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="T0-T7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(66,30)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="5" loc="(480,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,830)" name="Hex Digit Display"/>
    <comp lib="7" loc="(320,370)" name="DR"/>
    <comp loc="(630,450)" name="Control"/>
    <comp lib="5" loc="(300,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="Primary Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(420,270)" name="PC">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(250,470)" name="R"/>
    <comp lib="0" loc="(670,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(300,700)" name="OUTR"/>
    <comp loc="(540,680)" name="Z_Reg"/>
    <comp lib="0" loc="(530,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(400,570)" name="ACC"/>
    <comp lib="5" loc="(420,830)" name="Hex Digit Display"/>
    <comp lib="7" loc="(460,340)" name="IR"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(57,33)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(130,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(73,60)" name="Text">
      <a name="text" val="CLA7 Decoder"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="TIMER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,390)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(86,43)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(89,80)" name="Text">
      <a name="text" val="CLA7 TIMER"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(650,170)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(400,540)" to="(570,540)"/>
    <wire from="(650,170)" to="(650,450)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(108,54)" name="Text">
      <a name="text" val="Z REGISTER"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(96,25)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,230)" name="1bit_reg"/>
  </circuit>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(120,780)" to="(120,1170)"/>
    <wire from="(200,630)" to="(450,630)"/>
    <wire from="(240,680)" to="(240,940)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(460,740)" to="(700,740)"/>
    <wire from="(260,1310)" to="(260,1530)"/>
    <wire from="(440,760)" to="(440,790)"/>
    <wire from="(440,790)" to="(440,880)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(390,1100)" to="(390,1970)"/>
    <wire from="(550,790)" to="(700,790)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(240,300)" to="(240,470)"/>
    <wire from="(370,170)" to="(370,470)"/>
    <wire from="(430,710)" to="(430,1010)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(560,970)" to="(560,1220)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(260,1060)" to="(260,1120)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(320,360)" to="(710,360)"/>
    <wire from="(260,670)" to="(260,930)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(380,680)" to="(700,680)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(460,740)" to="(460,1080)"/>
    <wire from="(340,1520)" to="(340,1740)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(250,310)" to="(250,540)"/>
    <wire from="(200,820)" to="(290,820)"/>
    <wire from="(50,670)" to="(140,670)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(470,840)" to="(620,840)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(240,300)" to="(710,300)"/>
    <wire from="(310,810)" to="(310,1300)"/>
    <wire from="(130,730)" to="(130,1100)"/>
    <wire from="(90,1520)" to="(170,1520)"/>
    <wire from="(380,570)" to="(650,570)"/>
    <wire from="(390,580)" to="(660,580)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(260,1530)" to="(260,1970)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(580,820)" to="(700,820)"/>
    <wire from="(200,500)" to="(390,500)"/>
    <wire from="(220,700)" to="(220,830)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(570,1210)" to="(570,1350)"/>
    <wire from="(230,290)" to="(230,550)"/>
    <wire from="(200,1170)" to="(260,1170)"/>
    <wire from="(200,1340)" to="(580,1340)"/>
    <wire from="(570,170)" to="(570,810)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,1350)" to="(570,1350)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(210,840)" to="(390,840)"/>
    <wire from="(290,740)" to="(290,820)"/>
    <wire from="(360,770)" to="(470,770)"/>
    <wire from="(60,890)" to="(100,890)"/>
    <wire from="(300,1110)" to="(300,1970)"/>
    <wire from="(200,1360)" to="(560,1360)"/>
    <wire from="(200,1370)" to="(550,1370)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(110,490)" to="(110,790)"/>
    <wire from="(500,760)" to="(700,760)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(210,790)" to="(210,840)"/>
    <wire from="(220,830)" to="(620,830)"/>
    <wire from="(260,390)" to="(660,390)"/>
    <wire from="(100,1440)" to="(110,1440)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(490,1000)" to="(490,1260)"/>
    <wire from="(50,830)" to="(110,830)"/>
    <wire from="(320,560)" to="(640,560)"/>
    <wire from="(450,870)" to="(450,1970)"/>
    <wire from="(200,800)" to="(380,800)"/>
    <wire from="(200,1280)" to="(380,1280)"/>
    <wire from="(550,1370)" to="(550,1970)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(620,620)" to="(620,830)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(380,800)" to="(380,900)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(100,890)" to="(100,1440)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(380,1280)" to="(380,1410)"/>
    <wire from="(500,170)" to="(500,760)"/>
    <wire from="(200,1380)" to="(510,1380)"/>
    <wire from="(460,1510)" to="(460,1970)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(200,1410)" to="(380,1410)"/>
    <wire from="(80,1000)" to="(80,1530)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(200,1390)" to="(500,1390)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(200,1010)" to="(430,1010)"/>
    <wire from="(120,440)" to="(120,720)"/>
    <wire from="(130,1380)" to="(170,1380)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(200,1290)" to="(340,1290)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(200,1040)" to="(400,1040)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(450,730)" to="(700,730)"/>
    <wire from="(200,890)" to="(390,890)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(120,1170)" to="(170,1170)"/>
    <wire from="(370,470)" to="(370,670)"/>
    <wire from="(200,900)" to="(380,900)"/>
    <wire from="(400,170)" to="(400,700)"/>
    <wire from="(50,950)" to="(90,950)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(200,860)" to="(620,860)"/>
    <wire from="(500,760)" to="(500,990)"/>
    <wire from="(200,760)" to="(360,760)"/>
    <wire from="(340,460)" to="(690,460)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(200,770)" to="(350,770)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(110,1400)" to="(110,1440)"/>
    <wire from="(370,670)" to="(700,670)"/>
    <wire from="(340,730)" to="(340,910)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(310,350)" to="(710,350)"/>
    <wire from="(490,750)" to="(490,1000)"/>
    <wire from="(340,120)" to="(340,370)"/>
    <wire from="(200,1080)" to="(460,1080)"/>
    <wire from="(580,1340)" to="(580,1970)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(430,1010)" to="(430,1270)"/>
    <wire from="(550,1230)" to="(550,1370)"/>
    <wire from="(430,1270)" to="(430,1400)"/>
    <wire from="(130,390)" to="(130,650)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,1530)" to="(260,1530)"/>
    <wire from="(500,1390)" to="(500,1970)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(450,200)" to="(450,400)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(240,470)" to="(240,680)"/>
    <wire from="(200,810)" to="(310,810)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(200,1270)" to="(430,1270)"/>
    <wire from="(430,170)" to="(430,710)"/>
    <wire from="(450,780)" to="(450,870)"/>
    <wire from="(200,190)" to="(620,190)"/>
    <wire from="(230,290)" to="(710,290)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(340,1050)" to="(340,1290)"/>
    <wire from="(400,1090)" to="(400,1970)"/>
    <wire from="(310,440)" to="(310,810)"/>
    <wire from="(570,810)" to="(700,810)"/>
    <wire from="(200,910)" to="(340,910)"/>
    <wire from="(90,950)" to="(90,1520)"/>
    <wire from="(820,660)" to="(900,660)"/>
    <wire from="(560,170)" to="(560,800)"/>
    <wire from="(470,770)" to="(470,840)"/>
    <wire from="(160,610)" to="(160,1000)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(740,730)" to="(930,730)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(320,360)" to="(320,560)"/>
    <wire from="(400,700)" to="(700,700)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(350,780)" to="(450,780)"/>
    <wire from="(200,1400)" to="(430,1400)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(200,1110)" to="(300,1110)"/>
    <wire from="(800,300)" to="(800,400)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(490,750)" to="(700,750)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(300,540)" to="(630,540)"/>
    <wire from="(520,780)" to="(520,1160)"/>
    <wire from="(200,1520)" to="(340,1520)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(260,320)" to="(710,320)"/>
    <wire from="(460,170)" to="(460,740)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(200,870)" to="(450,870)"/>
    <wire from="(580,1200)" to="(580,1340)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(200,1310)" to="(260,1310)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(380,230)" to="(380,430)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(390,690)" to="(390,840)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(200,880)" to="(440,880)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(130,1100)" to="(170,1100)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(200,920)" to="(300,920)"/>
    <wire from="(290,490)" to="(630,490)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(300,920)" to="(300,1110)"/>
    <wire from="(490,170)" to="(490,750)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(520,780)" to="(700,780)"/>
    <wire from="(500,1250)" to="(500,1390)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(200,1120)" to="(260,1120)"/>
    <wire from="(260,1170)" to="(260,1310)"/>
    <wire from="(500,990)" to="(500,1250)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(130,1390)" to="(170,1390)"/>
    <wire from="(310,1300)" to="(310,1970)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(510,770)" to="(510,1240)"/>
    <wire from="(620,860)" to="(620,1970)"/>
    <wire from="(50,1000)" to="(80,1000)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(200,710)" to="(420,710)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(560,1360)" to="(560,1970)"/>
    <wire from="(200,720)" to="(410,720)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(150,290)" to="(150,530)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(380,900)" to="(380,1280)"/>
    <wire from="(440,720)" to="(700,720)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(450,400)" to="(450,600)"/>
    <wire from="(370,670)" to="(370,1970)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(230,590)" to="(230,2020)"/>
    <wire from="(340,370)" to="(760,370)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(50,550)" to="(150,550)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(440,590)" to="(670,590)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(300,340)" to="(710,340)"/>
    <wire from="(560,800)" to="(560,970)"/>
    <wire from="(520,170)" to="(520,780)"/>
    <wire from="(250,580)" to="(250,1970)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(550,980)" to="(550,1230)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(160,1580)" to="(170,1580)"/>
    <wire from="(550,790)" to="(550,980)"/>
    <wire from="(160,240)" to="(160,430)"/>
    <wire from="(200,1160)" to="(520,1160)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(200,1060)" to="(260,1060)"/>
    <wire from="(200,1300)" to="(310,1300)"/>
    <wire from="(400,700)" to="(400,1040)"/>
    <wire from="(290,530)" to="(290,740)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(450,630)" to="(450,730)"/>
    <wire from="(550,170)" to="(550,790)"/>
    <wire from="(210,380)" to="(620,380)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(620,380)" to="(620,610)"/>
    <wire from="(80,1530)" to="(160,1530)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(290,820)" to="(290,2020)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(380,1410)" to="(380,1970)"/>
    <wire from="(620,190)" to="(620,380)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(560,800)" to="(700,800)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(560,1220)" to="(560,1360)"/>
    <wire from="(110,1260)" to="(170,1260)"/>
    <wire from="(510,1380)" to="(510,1970)"/>
    <wire from="(200,1200)" to="(580,1200)"/>
    <wire from="(340,520)" to="(340,660)"/>
    <wire from="(390,690)" to="(700,690)"/>
    <wire from="(200,1210)" to="(570,1210)"/>
    <wire from="(490,1260)" to="(490,1970)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(200,990)" to="(500,990)"/>
    <wire from="(200,1220)" to="(560,1220)"/>
    <wire from="(200,1000)" to="(490,1000)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(200,1230)" to="(550,1230)"/>
    <wire from="(520,1160)" to="(520,1970)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(460,1080)" to="(460,1510)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(250,310)" to="(710,310)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(200,730)" to="(340,730)"/>
    <wire from="(200,1050)" to="(340,1050)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(200,1510)" to="(460,1510)"/>
    <wire from="(580,170)" to="(580,820)"/>
    <wire from="(440,590)" to="(440,720)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(440,880)" to="(440,1970)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(50,610)" to="(160,610)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(390,890)" to="(390,1100)"/>
    <wire from="(150,550)" to="(150,900)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,620)" to="(620,620)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(160,1530)" to="(160,1580)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(580,820)" to="(580,1200)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(300,540)" to="(300,920)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(200,1090)" to="(400,1090)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(430,1400)" to="(430,1970)"/>
    <wire from="(200,1100)" to="(390,1100)"/>
    <wire from="(320,560)" to="(320,1970)"/>
    <wire from="(200,1240)" to="(510,1240)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(140,670)" to="(140,1010)"/>
    <wire from="(200,1250)" to="(500,1250)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(570,810)" to="(570,1210)"/>
    <wire from="(200,1260)" to="(490,1260)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(340,1290)" to="(340,1520)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(110,830)" to="(110,1260)"/>
    <wire from="(430,710)" to="(700,710)"/>
    <wire from="(260,1120)" to="(260,1170)"/>
    <wire from="(50,780)" to="(120,780)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(510,1240)" to="(510,1380)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(340,910)" to="(340,1050)"/>
    <wire from="(240,940)" to="(240,2050)"/>
    <wire from="(290,330)" to="(710,330)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(130,1370)" to="(170,1370)"/>
    <wire from="(200,970)" to="(560,970)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(510,170)" to="(510,770)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(200,980)" to="(550,980)"/>
    <wire from="(570,1350)" to="(570,1970)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(820,300)" to="(820,540)"/>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(170,790)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(780,400)" name="1bit_reg">
      <a name="label" val="S_Reg"/>
    </comp>
    <comp loc="(790,280)" name="Timer">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,540)" name="SC_CLR"/>
    <comp lib="8" loc="(170,530)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="8" loc="(170,900)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(820,660)" name="Decoder"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(170,1390)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(170,1520)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(720,460)" name="S_LD"/>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(170,430)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(170,650)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(170,720)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,58)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant"/>
    <comp lib="8" loc="(170,1580)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(170,1000)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(170,1100)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(170,590)" name="PC_Bus">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(170,1260)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(170,230)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,28)" name="Text">
      <a name="text" val="Ahmad Mohammad"/>
    </comp>
    <comp lib="8" loc="(170,1050)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(170,1170)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(110,120)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
